# kts-android-09-2021

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/: Application.kt  DatastoreRepository.kt  ItemMain.kt  LayoutContainer.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt  Main.kt  MainActivity.kt  MainAdapter.kt  MainAdapterDelegate.kt  MainFragment.kt  MainViewModel.kt  OAuthFragment.kt  Onboarding.kt  Onboarding2.kt  Onboarding3.kt  OnboardingFragment.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  SecondActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/unsplash/fragments/: LoginFragment.kt  MainFragment.kt  OnboardingFragment.kt  OnboardingFragment2.kt  OnboardingFragment3.kt
app/src/main/java/com/example/unsplash/networking/adapter/: CollectionsAdapter.kt  CollectionsDelegate.kt  DiffUtilItemsCallback.kt  PageLoadingAdapterDelegate.kt  PhotoAdapter.kt  PhotosDelegate.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/unsplash/networking/data/: Auth.kt  AuthConfig.kt  Collection.kt  CollectionViewModel.kt  IncorrectFormException.kt  ItemsRepository.kt  ListPhotos.kt  Networking.kt  Photo.kt  PhotoRepository.kt  UnsplashApi.kt
app/src/main/java/com/example/unsplash/networking/data/db/: ApplicationDatabase.kt  Database.kt  PhotoDao.kt
app/src/main/java/com/example/unsplash/networking/data/models/: AuthRepository.kt  Photo.kt  PurchaseContract.kt  ServerItemsWrapper.kt
app/src/main/java/com/example/unsplash/networking/data/models_/: AuthRepository.kt  Photo.kt  ServerItemsWrapper.kt
app/src/main/java/com/example/unsplash/networking/items/: CollectionItem.kt  LoadingItem.kt  PhotoItem.kt
app/src/main/java/com/example/unsplash/utils/: LayoutContainer.kt  PaginationScrollListener.kt  inflate.kt
app/src/main/java/com/example/unsplash/viewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: like_yes.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  item_collection.xml  item_loading_page.xml  item_main.xml  item_photo.xml  login_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: colors.xml  dimens.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
