<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAuthor"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            tools:srcCompat="@tools:sample/avatars"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="Автор: Овчинников Максим" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="229dp"
        app:srcCompat="@drawable/img1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!---<androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonLike"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/like_no" />-->
        <CheckBox
            android:id="@+id/buttonLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/like_no"
            android:contentDescription="like"
            android:minWidth="0dp"
            android:minHeight="0dp" />

        <TextView
            android:id="@+id/tvLike_count"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>